{
  "name": "project-2---rllr",
  "version": "1.0.0",
  "description": "Project 2 - Rllr",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/responsibleparty/Project-2---Rllr.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/responsibleparty/Project-2---Rllr/issues"
  },
  "homepage": "https://github.com/responsibleparty/Project-2---Rllr#readme"
}
